<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B791BB"
    tools:context=".PlayerActivity">

    <TextView
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        android:text="Name :"
        android:textStyle="bold
"
        app:layout_constraintBottom_toTopOf="@+id/votetv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/pid"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/balanceid"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:text="Balance :"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toEndOf="@+id/votetv"
        app:layout_constraintTop_toTopOf="@+id/pid"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="17dp"
        android:text="ID :"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sesid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="324dp"
        android:text="Session ID:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pid"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:background="@color/white"
        android:backgroundTint="#fcba03"
        android:columnCount="2"
        android:rowCount="5"
        app:layout_constraintBottom_toTopOf="@+id/pid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <ImageView

            android:layout_width="136dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:src="@drawable/grah" />

        <ImageView

            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/vastu" />

        <ImageView

            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/vashikaran" />

        <ImageView

            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/tara" />

        <ImageView

            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/sudarshan" />

        <ImageView

            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/shree" />

        <ImageView

            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/planet" />

        <ImageView

            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/meditation" />

        <ImageView

            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/love" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/matsya" />
    </GridLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="96dp"
        android:text="Bet:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/bettv"
        android:layout_width="71dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pid"
        app:layout_constraintVertical_bias="0.151"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/votetv"
        android:layout_width="41dp"
        android:layout_height="18dp"
        android:layout_marginBottom="68dp"
        android:text="Vote:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pname"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/votebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/votebtn"
        android:hapticFeedbackEnabled="true"
        android:onClick="RegisterVote"
        android:text="Vote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>